  const ul = document.getElementById('authors'); // Get the list where we will place our authors
  const url = 'https://randomuser.me/api/?results=10'; // Get 10 random users
  <div class="row">
    <div class="column">
      <img src="img_snow.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="img_forest.jpg" alt="Forest" style="width:100%">
    </div>

 <div class="container-fluid">
    <div class="row">
        <div class="col-12 mt-3">
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="" src="http://via.placeholder.com/300x180" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}